module tb;

reg [3:0] a,b;
reg cin;
wire [3:0] sum;
wire cout;
ripple_carry_adder uut(.a(a),.b(b),.cin(cin),.sum(sum),.cout(cout));

initial begin
$dumpfile("dump.vcd");
$dumpvars(0,uut);

$display("=== 4-bit Ripple Carry Adder ===");
$display("A    B    CIN | SUM  COUT | Decimal");
$display("-------------|----------|--------");

a=4'b0000;b=4'b0000;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b0001;b=4'b0001;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b0011;b=4'b0101;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b0111;b=4'b0111;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b1000;b=4'b1000;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b1111;b=4'b0001;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b1111;b=4'b1111;cin=0;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d=%0d",a,b,cin,sum,cout,a,b,a+b);
a=4'b1111;b=4'b1111;cin=1;#10;
$display("%b %b  %b  | %b  %b   | %0d+%0d+1=%0d",a,b,cin,sum,cout,a,b,a+b+1);
$display("=== Simulation Complete ===");
$finish;
end
endmodule
