module tb;
reg [7:0] data_in;
reg [2:0] shift_amt;
reg direction;
reg arith;
wire [7:0] data_out;

barrel_shifter uut(
.data_in(data_in),
.shift_amt(shift_amt),
.direction(direction),
.arith(arith),
.data_out(data_out)
);

initial begin
$dumpfile("dump.vcd");
$dumpvars(0,uut);

$display("==========================");
$display("   BARREL SHIFTER TEST   ");
$display("==========================");

$display(" ");
$display("--- TEST 1: LEFT SHIFT ---");
$display("We start with number 1 = 00000001");
$display("Each left shift multiplies by 2");
$display(" ");
data_in = 8'b00000001;
direction = 0;
arith = 0;

shift_amt = 0; #10;
$display("Shift by 0 = %b = %0d (no change)",data_out,data_out);

shift_amt = 1; #10;
$display("Shift by 1 = %b = %0d (1 x 2 = 2)",data_out,data_out);

shift_amt = 2; #10;
$display("Shift by 2 = %b = %0d (1 x 4 = 4)",data_out,data_out);

shift_amt = 3; #10;
$display("Shift by 3 = %b = %0d (1 x 8 = 8)",data_out,data_out);

shift_amt = 4; #10;
$display("Shift by 4 = %b = %0d (1 x 16 = 16)",data_out,data_out);

$display(" ");
$display("--- TEST 2: RIGHT SHIFT ---");
$display("We start with 128 = 10000000");
$display("Each right shift divides by 2");
$display(" ");
data_in = 8'b10000000;
direction = 1;
arith = 0;

shift_amt = 0; #10;
$display("Shift by 0 = %b = %0d (no change)",data_out,data_out);

shift_amt = 1; #10;
$display("Shift by 1 = %b = %0d (128 / 2 = 64)",data_out,data_out);

shift_amt = 2; #10;
$display("Shift by 2 = %b = %0d (128 / 4 = 32)",data_out,data_out);

shift_amt = 3; #10;
$display("Shift by 3 = %b = %0d (128 / 8 = 16)",data_out,data_out);

shift_amt = 4; #10;
$display("Shift by 4 = %b = %0d (128 / 16 = 8)",data_out,data_out);

$display(" ");
$display("--- TEST 3: ARITHMETIC RIGHT SHIFT ---");
$display("We start with 10110000 - a NEGATIVE number");
$display("MSB is 1 which means it is negative");
$display("Arithmetic shift keeps the 1 on the left");
$display(" ");
data_in = 8'b10110000;
direction = 1;
arith = 1;

shift_amt = 0; #10;
$display("Shift by 0 = %b (MSB = %b)",data_out,data_out[7]);

shift_amt = 1; #10;
$display("Shift by 1 = %b (MSB = %b, still negative)",data_out,data_out[7]);

shift_amt = 2; #10;
$display("Shift by 2 = %b (MSB = %b, still negative)",data_out,data_out[7]);

shift_amt = 3; #10;
$display("Shift by 3 = %b (MSB = %b, still negative)",data_out,data_out[7]);

shift_amt = 4; #10;
$display("Shift by 4 = %b (MSB = %b, still negative)",data_out,data_out[7]);

$display(" ");
$display("==========================");
$display("   ALL TESTS COMPLETE    ");
$display("==========================");
$finish;
end
endmodule
